POSTGRES_DSN=postgres://user:password@db:5432/product_reviews?sslmode=disable
REDIS_ADDR=redis:6379
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ